<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sea Battle Game</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .game-container {
    text-align: center;
  }
  .board {
    display: inline-block;
    margin: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-gap: 2px;
  }

  /* ///////////////////////////////////////////////////////////////////////// */
  .grid {
  display: grid;
  grid-template-columns: repeat(10, 30px); /* Creates 10 columns */
  grid-template-rows: repeat(10, 30px); /* Creates 10 rows */
  grid-gap: 2px; /* Space between cells */
}
.cell {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border: 1px solid #999;
}

  /* //////////////////////////////////////////////////////////////////////// */
  .cell {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border: 1px solid #999;
  }
  .ship {
    background-color: #00f;
  }
  .hit {
    background-color: #f00;
  }
  .miss {
    background-color: #fff;
  }
</style>
</head>
<body>
<div class="game-container">
  <h1>SEA BATTLE</h1>
  
    <!-- <div class="shipsgrid" style="background-color: rgb(95, 95, 112);text-align: center;"> -->
        <!-- <div class="grid"> -->
            <!-- <div class="grid">
                
            </div> -->
        <!-- </div> -->

        <!-- <div class="threeCellShip"> -->
            
        <!-- </div> -->
    <!-- </div> -->


    <div class="ships-container">
        <div class="ship four-cell-ship">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <br>
        <div class="shipContainer three-cell-ships" >

            <div class="ship three-cell-ship" style="position:fixed; top: 200px; right: 1000px;">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="ship three-cell-ship2" style="position:fixed; top: 200px; right: 950px;">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            
            
        </div>
        <!-- Repeat for other ships with appropriate classes -->
        <!-- ... -->
    </div>
  <div class="board player-board">
    
    <div class="grid">
      <!-- Generate these with JavaScript or manually -->
      
      <!-- Add class "ship" for cells with ships -->
    </div>
    <p>Your Board</p>
  </div>
  <div class="board enemy-board">
    <div class="grid">
      <!-- Generate these with JavaScript or manually -->
    </div>
    <p>Enemy Board</p>
  </div>
</div>
<script>
  // JavaScript to dynamically create the boards can be added here
  const playerBoard = document.querySelector('.player-board .grid');
  const enemyBoard = document.querySelector('.enemy-board .grid');
  

  function createBoard(gridElement) {
    for (let i = 0; i < 100; i++) { // 10x10 grid has 100 cells
      const cell = document.createElement('div');
      cell.classList.add('cell');
      // Add any additional attributes or event listeners to 'cell' here
      gridElement.appendChild(cell);
    }
  }

  // Create the grids
  createBoard(playerBoard);
  createBoard(enemyBoard);


  // Grid for ships:

//   const fourCellShip = document.querySelector(".ships-container .four-cell-ship")

//   function createFourcellShip(gridElement) {
//     for (let i = 0; i < 4; i++) { // 10x10 grid has 100 cells
//       const cell = document.createElement('div');
//       cell.classList.add('cell');
//       // Add any additional attributes or event listeners to 'cell' here
//       gridElement.appendChild(cell);
//     }
//   }

//   createFourcellShip(fourCellShip);

  //////////////////////////////////////////////////////////////////////////////////////////

//   const threeCellShip = document.querySelector(".shipsgrid .threeCellShip")

//   function createthreecellShip(gridElement) {
//     for (let i = 0; i < 3; i++) { // 10x10 grid has 100 cells
//       const cell = document.createElement('div');
//       cell.classList.add('cell');
//       // Add any additional attributes or event listeners to 'cell' here
//       gridElement.appendChild(cell);
//     }
//   }

//   createthreecellShip(threeCellShip);

  
</script>
</body>
</html>
