<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sea Battle</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  .title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <div class="title">SEABATTLE</div>
  <div>Coloque su nombre y elija su rol</div>
  <br><br>
  <input type="text" id="nameInput" placeholder="Enter your name">
  <div>
    <button id="serverButton"><a href="index.html" style="color: white;">Ser servidor</a></button>

    <button id="clientButton"><a href="index.html" style="color: white;">Ser cliente</a></button>

  </div>
</div>

<script>
  // añade la lógica de programación del boton de servidor
  document.getElementById('serverButton').addEventListener('click', function() {
    // Implement server click event
    alert('Haz elegido ser el servidor');
  });
  // añade la lógica de programación del boton del cliente
  document.getElementById('clientButton').addEventListener('click', function() {
    // Implement client click event
    alert('Haz elegido ser el cliente');
  });
</script>
</body>
</html>
